GEE_SERVICE_ACCOUNT=<my-account@gmail.com>
GOOGLE_APPLICATION_CREDENTIALS=<path/to/credentials.json>
GCS_PROJECT=<my-project>
GEE_STAGING_BUCKET=<my-bucket>

# provide credentials via environment variable instead of credentials.json file
GEE_JSON={json-credential-object}